import { WIN_PATTERNS } from './win_patterns'


export const isDraw = (field) => field.every((cell) => cell)

export const isWin = (field, currentPlayer) =>
	WIN_PATTERNS.some((pattern) => pattern.every((ind) => field[ind] === currentPlayer))



// метод every() позволяет проверить (в порядке возрастания индекса), все ли элементы в массиве соответствуют условию заданному в передаваемой функции.
//
// Возвращаемое значение метода будет логическое значение true, если функция обратного вызова возвращает значение true для всех элементов массива, в противном случае вернет логическое значение false, при том значение false возвращается сразу при нахождении хотя бы одного элемента не соответствующему заданному условию.
// Метод every() всегда возвращает true, когда вызывается на пустом массиве.
// NB! Метод every() не изменяет массив для которого он был вызван.

